
<html>
<head>






<title>Simple Personal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />


<style type="text/css">
#button{
			margin:2px;padding:3px;background-color:black;
			border-radius:7px;background:white;
			width:150px;height:25px;
			color:black;font-weight:bold;
			border:3px solid black;
			
	}
	#button:hover{
			background:#6699FF;text-decoration:none;
	}
	#button1{
			margin:2px;padding:3px;background-color:black;
			border-radius:7px;background:white;
			width:100px;height:25px;
			color:black;font-weight:bold;
			border:3px solid black;
			
	}
	#button1:hover{
			background:#6699FF;text-decoration:none;
	}
	
	.tb{
		border-radius:20px;
		background:white;
		border 10px solid black;
		width="250px";}
		
		.search{
					float:right;
					margin-top:-50px;}

#top li{
		postion:relative;top-left:80px;
			display:inline; 
		}
		a{
		 color:black;text-decoration:none; 
		}
		a:hover{
			color:red;
		}
		a:link{
		color:white;
		text-decoration:none; }
</style>





</head>
<body>

<div class="search">
<form action="search1.jsp" method="post"><ul id="top"><li><input type="text" name="search" id="search" class="tb"></li><li><input type="submit" value="search" id="button"></li>   <li><a href="home.html">&nbsp;&nbsp;Logout&nbsp;&nbsp;</a></li></ul></form></div>
<div id="wrapper">
  <div class="title">
    <div class="title-top">
      <div class="title-left">
        <div class="title-right">
          <div class="title-bottom">
            <div class="title-top-left">
              <div class="title-bottom-left">
                <div class="title-top-right">
                  <div class="title-bottom-right">
                    <h1>STACK <span>UNDERFLOW</span> </h1>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="noscreen" />
  <div class="content">
    <div class="column-left">
      <h3>MENU</h3>
     
      <ul class="menu">
       <li><a href="home1.html">Home</a></li>
        <li><a href="askques1.html">Ask Question</a></li>
		<li><a href="ques1.jsp">Questions</a></li>
      </ul>
    </div>
    <div id="skip-menu"></div>
    <div class="column-right">
      <div class="box">
        <div class="box-top"></div>
         <div class="box-in1">
          <h2></h2>
          
<center><img src="ask_ques.png" width="100" height="100">
          <h2></h2>
      <center>    
		<div class="tp">
			<form action="postques1.jsp" method="post" >
			<textarea id="pro" name="pro"  rows="5" cols="20" ></textarea>
			<INPUT type="submit"  value="POST QUESTION" id="button" onclick="send()">
		</div>
		</center>
		  
		  
		  
          <br />
          <h2></h2>
          <ul class="main-list">
            <li>, <strong></strong> </li>
            <li> <strong></strong></li>
            <li> <strong></strong> </li>
            <li> <strong></strong></li>
            <li><strong></strong></li>
          </ul>
        </div>
      </div>
      <div class="box-bottom">
        <hr class="noscreen" />
        <div class="footer-info-left"></div>
        <div class="footer-info-right"></div>
      </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>

</html>
